VUE_APP_BACKEND_URL=https://api.graintrade.info
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2l2YXNjaGVua28iLCJhIjoiY21jeXRtMGsxMDk4MTJtcXd3anJmNWZpaiJ9.xQ5-SDMMOWj2j4kxjp2VYw
VUE_APP_CHAT_WS_URL=wss://chat.graintrade.info/ws
VUE_APP_CHAT_HTTP_URL=https://chat.graintrade.info
