VUE_APP_BACKEND_URL=https://api.graintrade.info
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2l2YXNjaGVua28iLCJhIjoiY21jZjQ5cjFkMDRjMDJtcXZiajJrZGI3biJ9.0CXAA2Xzu06h6z9ScmDmwQ
VUE_APP_CHAT_ROOM_URL=65.108.68.57:8001
