PGHOST=graintrade-info-postgres-db.postgres.database.azure.com
PGUSER=grain_admin_db
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=M4X1mu$F1rst
TELEGRAM_TOKEN=6979002806:AAGRtW0K3NjFn0boGSxXOQ7VHlXHJRGkA6w
JWT_SECRET=a1452af58f64341bbc257af1adb4cf06d1527e77db66af46c094a1d02d7427ae
JWT_EXPIRES_IN=60
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=mailtrap_user
MAIL_PASSWORD=mailtrap_password