# Postgres
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PORT=35432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=M4X1mu$First
# Pgadmin
PGADMIN_DEFAULT_EMAIL=civaschenko@yahoo.com
PGADMIN_DEFAULT_PASSWORD=M4X1mu$First
PGADMIN_LISTEN_PORT=8080
# JWT
JWT_SECRET=a1452af58f64341bbc257af1adb4cf06d1527e77db66af46c094a1d02d7427ae
JWT_EXPIRES_IN=60
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=maximus
RABBITMQ_DEFAULT_PASS=M4X1mu$First
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=task_queue
RABBITMQ_EXCHANGE=task_exchange