# PostgreSQL Configuration
POSTGRES_DB=graintrade
POSTGRES_USER=admin
POSTGRES_PASSWORD=lastbullet2password

# RabbitMQ Configuration
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASS=lastbullet2password

# API Configuration
BACKEND_TAG=1.0.0
FRONTEND_TAG=1.0.0
NOTIFY_TAG=1.0.0

# JWT Configuration
JWT_SECRET="Y5fJhbW3BpN9Uv5i4U1sei7e3rTvCkahMLTOKdffaUw="
JWT_EXPIRES_IN=3600

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API URLs
VUE_APP_BACKEND_URL=http://backend:8000
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2l2YXNjaGVua28iLCJhIjoiY20zb2l1bTl4MDRrazJscXRxZ3YwMXdycyJ9.S915p8_E1L5u8yB3dypUpw
# Frontend Configuration
FRONTEND_URL=http://localhost:80

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=kivaschenko@protonmail.com
PGADMIN_DEFAULT_PASSWORD=lastbullet2password
PGADMIN_LISTEN_PORT=8080