postgres_user=admin
postgres_password=test_password
postgres_database=postgres
postgres_port=5432
postgres_host=db
jwt_secret=your_jwt_secret
jwt_expires_in=1440
rabbitmq_host="graintraide-rabbitmq-1"
rabbitmq_port=5672
rabbitmq_default_user=guest
rabbitmq_default_pass=guest
rabbitmq_vhost=/