PGUSER=admin
PGPASSWORD=test_password
PGDATABASE=postgres
PGPORT=5432
PGHOST=172.17.0.1
TELEGRAM_TOKEN=telegram_bot_token
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=test_password
JWT_SECRET=112358
JWT_EXPIRES_IN=60
DEV_MODE=1