# Database connection
PGHOST=172.18.0.1
PGUSER=user
PGPORT=5432
PGDATABASE=dbname
PGPASSWORD=password

# Telegram bot
# TELEGRAM_BOT_TOKEN=

# JWT
JWT_SECRET=1e02ddfa55c5488ec6c8cc0fe1c11c98dfb198d08158e881c5a96a5da65d2d1c
JWT_EXPIRES_IN_MINUTES=60