PGHOST=graintrade-info-postgres-db.postgres.database.azure.com
PGUSER=grain_admin_db
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=M4X1mu$F1rst
JWT_SECRET=a1452af58f64341bbc257af1adb4cf06d1527e77db66af46c094a1d02d7427ae
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"