# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=test_password
DATABASE_URL="postgresql://admin:test_password@db:5432/postgres"

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# JWT Configuration
JWT_SECRET="Y5fJhbW3BpN9Uv5i4U1sei7e3rTvCkahMLTOKdffaUw="
JWT_EXPIRES_IN=3600
ALGORITHM=HS256

# Map restrictions
MAP_VIEW_LIMIT=1000
